/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-whiteboard",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-23",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*"],
	},
	"durable_objects": {
		"bindings": [{ "name": "BOARDS", "class_name": "BoardDurableObject" }],
	},
	"migrations": [{ "tag": "v1", "new_sqlite_classes": ["BoardDurableObject"] }],
	"ratelimits": [
		{
			"name": "BOARD_CREATION_LIMIT",
			"namespace_id": "1001",
			"simple": { "limit": 5, "period": 60 },
		},
	],
	"vars": { "BOARD_TTL_DAYS": "30" },
	"observability": {
		"enabled": true,
		"logs": { "head_sampling_rate": 1 },
		"traces": { "enabled": true, "head_sampling_rate": 0.1 },
	},
	"upload_source_maps": true,
	"limits": { "cpu_ms": 30000 },
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
